module alu_mux (
    input clk,  // clock
    input rst,  // reset 
    input alufn[6],  // alufn signal
    input asel,
    input bsel[4],
    input wdsel[2],
    input ra_data[16],
    input rb_data[16],
    output out[16]
  ) {

  
  asel_mux asel_mux_comp;  
  bsel_mux bsel_mux_comp;
  alu alu_comp;
  wdsel_mux wdsel_comp;
  
  always {
    out = 0;
    asel_mux_comp.rst = rst;
    asel_mux_comp.clk = clk;
    asel_mux_comp.asel = asel;
    asel_mux_comp.ra_data = ra_data;
    
    bsel_mux_comp.rst = rst;
    bsel_mux_comp.clk = clk;
    bsel_mux_comp.bsel = bsel;
    bsel_mux_comp.rb_data = rb_data;
    
    alu_comp.a = asel_mux_comp.out;
    alu_comp.b = bsel_mux_comp.out;
    alu_comp.alufn = alufn;
    alu_comp.clk = clk;
    
    // wdsel_comp.rst = rst;
    // wdsel_comp.clk = clk;
    wdsel_comp.wdsel = wdsel;
    wdsel_comp.alu = alu_comp.out;
    
    out = wdsel_comp.out;

  }
}