module bsel_mux (
    input clk,  // clock
    input rst,  // reset
    input rb_data[16],
    input bsel[4],
    output out
  ) {
  sig bsel_1[16] = b000000000101;
  sig bsel_2[16] = b000000001111;
  sig bsel_3[16] = b000000100110;
  sig bsel_4[16] = b000001010001;
  sig bsel_5[16] = b000010111010;
  sig bsel_6[16] = b000100110100;
  sig bsel_7[16] = b000011001000;
  sig bsel_8[16] = b000111010000;
  sig bsel_9[16] = b000110100000;
  sig bsel_A[16] = b000000000000;
  
  always {
    out = 0;
  }
}
