module initialise (
    input clk,  // clock
    input rst,  // reset
    input io_dip[11],   //0-8 is button, 9 and 10 is start, reset
    output io_sel[3],
    output io_seg[8],
    output led_lights[12], //0-8 is gamestate, 9-11 is level
    input usb_rx,
    output usb_tx,
    output alufn[6],
    output asel,
    output bsel[4],
    output we,
    output ra[4],
    output rb[4],
    output rc[4],
    output wdsel[2]
 
    
  ) {

  .clk(clk){
    button_conditioner buttoncond[11];
    edge_detector buttondetector[11](#RISE(1), #FALL(0));
    
    .rst(rst){
      buttonInput buttonIn;
      regfile reg;
      wdsel calculation;
      fsm gameMode = {IDLE, IDLE1, CHECKBOARD, CHECKCLEAR, IDLE2};
    }
  }
  
  

  always {
    
    led_lights = 8h00;   // off everything
    io_seg = ~8h00;
    io_sel = ~4h0;
    usb_tx = usb_rx;       // echo the serial data
    alufn = 6b0;
    asel = 1b0;
    bsel = 4h0;
    we = 0;
    ra = 4h0;
    rb = 4h0;
    rc = 4h0;
    wdsel = 2b0;
    led_lights[11:9] = reg.r1[2:0];     // the CLEAR level lights, corresponds to bit 0-2 of register 1
    led_lights[8:0] = reg.r0 [8:0];     // the game state which is referenced from register 0
  
    
    buttoncond.in = io_dip[10];
    buttondetector.in = buttoncond.out;
    
    //buttonInput
    buttonIn.button = buttondetector.out[8:0];
    
    //gameMode
    case(gameMode.q){
    
      gameMode.IDLE:
      //display some stuff here
      if(io_dip[9]){         // if start == 1
        alufn = 6b011010;    // ALUFN for "A"
        asel = 1b0;
        bsel = 4hA;
        we = 1b1;
        ra = 4h2;
        rc = 4h0;
        wdsel = 2b0;
        gameMode.d = gameMode.IDLE1;          
        }
      else{
        gameMode.d = gameMode.IDLE;
      }
        
      gameMode.IDLE1:
        if(buttonIn.checkForInput){
          alufn = 6b010110;    // ALUFN for "XOR"
          asel = 1b0;
          bsel = buttonIn.bsel;  //not sure whether need dff to store bsel, but if need idk whether can implement(cause by right we only can use regfile), if not we can just hard code
          we = 1b1;
          ra = 4h0;
          rc = 4h0;
          wdsel = 2b0;
          gameMode.d = gameMode.CHECKBOARD;
        }
        else if(io_dip[10]) {      // check if reset == 1 
          we = 1b1;
          rc = 4h0;
          wdsel = 2b01;
          gameMode.d = gameMode.IDLE;
    
        }
        else{
          gameMode.d = gameMode.IDLE1;
        }
      gameMode.CHECKBOARD:
        alufn = 6b110010;       //ALUFN for compare equal
        asel = 1b0;
        bsel = 4h0;
        we = 1b1;
        ra = 4h0;
        rb = 4hF;
        rc = 4hE;
        wdsel = 2b0;
        if (calculation.doneCalculation){
        gameMode.d = gameMode.CHECKCLEAR;
        }
        else{
        gameMode.d = gameMode.CHECKBOARD;
        }
        
      gameMode.CHECKCLEAR:
        alufn = 6b000000;   //ALUFN for ADD
        asel = 1b0;
        bsel = 4h0;
        we = 1b1;
        ra = 4hF;
        rb = 4hE;
        rc = 4h1; 
        wdsel = 2b0;
        if (calculation.doneCalculation){    // I think need a variable here to check whether got do calculation
            if(reg.r1 == 1){         // check contents of register 1
            gameMode.d = gameMode.IDLE2;
            }
            else if (reg.r1 == 0){
            gameMode.d = gameMode.IDLE1;
            }
        }
        else{
        gameMode.d = gameMode.CHECKCLEAR;
        }
       
  }
}
